# mypinpadtask

./: MyPinPad.sln  README.md
src/MyPinPad.Core/: MyPinPad.Core.csproj
src/MyPinPad.Core/Domains/: Decision.cs  Transaction.cs
src/MyPinPad.Core/Dtos/: TransactionDto.cs  TransactionListItemDto.cs
src/MyPinPad.Core/EMV/: EMVParser.cs  IEMVParser.cs  TLVDictionary.cs
src/MyPinPad.Core/EMV/TLVTagEncryption/: ITLVTagEncryptionService.cs  TLVTagEncryptionService.cs
src/MyPinPad.Core/EncryptionAlgorithms/: AesGcmEncryptionAlgorithm.cs  DEKEncryptionService.cs  IDEKEncryptionService.cs  IEncryptionAlgorithm.cs  TlvDataProtector.cs
src/MyPinPad.Core/Exceptions/: CryptoException.cs  EMVParserException.cs  MyPinPadExceptionBase.cs
src/MyPinPad.Core/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/MyPinPad.Core/Helpers/: AutoIncrementIdGenerator.cs
src/MyPinPad.Core/KeyProviders/: IKeyProvider.cs  KeyProvider.cs
src/MyPinPad.Core/KeyProviders/Models/: AsymetricKey.cs  KeyBase.cs  SymetricKey.cs
src/MyPinPad.Core/Persistance/: ITransactionStore.cs  TransactionStore.cs
src/MyPinPad.Core/Processors/: ITransactionProcessor.cs  ITransactionProcessorStrategy.cs  OnlyPurchaseTransactionProcessorStrategy.cs  TransactionProcessor.cs
src/MyPinPad.Core/SensitiveDataSanitizers/: ISensitiveDataSanitizer.cs  ISensitiveDataSanitizerStrategy.cs  SensitiveDataSanitizer.cs
src/MyPinPad.Core/SensitiveDataSanitizers/Strategies/: PANSanitizer.cs  Track2DataSanitizerStrategy.cs
src/MyPinPad.Core/Services/: ITransactionService.cs  TransactionService.cs
src/MyPinPad.Core/Validators/: ITransactionValidator.cs  TransactionValidator.cs
src/MyPinPad.Core/Validators/IntegrityValidators/: HmacSha256IntegrityValidator.cs  IIntegrityValidator.cs
src/MyPinPad.UI/: PollyHttpPolicies.cs  Program.cs
src/MyPinPad.WebApi/: Mappers.cs  MyPinPad.WebApi.csproj  MyPinPad.WebApi.http  Program.cs  appsettings.json
src/MyPinPad.WebApi/Controllers/: TransactionsController.cs
src/MyPinPad.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/MyPinPad.WebApi/Middlewares/: BadRequestMiddleware.cs  GlobalExceptionMiddleware.cs
src/MyPinPad.WebApi/Models/: TransactionDto.cs  TransactionListItemDto.cs
src/MyPinPad.WebApi/Models/Requests/: TransactionRequest.cs
src/MyPinPad.WebApi/Models/Responses/: TransactionListItemResponse.cs  TransactionResponse.cs  TransactionStatus.cs
src/MyPinPad.WebApi/Options/: SecurityKeyNamesOptions.cs
src/MyPinPad.WebApi/Properties/: launchSettings.json
tests/MyPinPad.FunctionalTests/: MyPinPad.FunctionalTests.csproj  TransactionsFunctionalTests.cs
tests/MyPinPad.UnitTests/: EMVParserUnitTests.cs  HmacSha256IntegrityValidatorUnitTests.cs  MyPinPad.UnitTests.csproj  PANSanitizerUnitTests.cs  (+4 more)
(+8 files in other folders)
